<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #header #logo { display: none; }
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tonio Kim</title>


<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
			</h1>asianblock123</b3> </h1>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="portfolio-item.html">About us</a>
			</li>
			<li>
			<a href="page-sample.html">Rules</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
            <li>
            <a href="" >Forums</a>
            </li>
	    <li>
            <a href="buycraft.html" >BuyCraft</a>
            </li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">Tonio Kim</h1>
				<p class="intro-text">
					Are you autistic?
				</p>
				<a href="#about" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- About Section -->
<section id="about">
<div class="container content-section text-center">
	<div class="row">
		<h2>Tonio ~ "Sam you're a fucking fatass"</h2>
		<div class="col-lg-8 col-lg-offset-2">
			<p>
				Where is Canada?
			</p>
			<p>
				<a href="#" class="btnghost"><i class="fa fa-download"></i> Home</a>
			</p>
		</div>
	</div>
</div>
</section>
<section id="portfolio">
<div class="gallery">
	<ul>
        <li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540036364989628416/15284143_611622452375053_4362335405966416968_n.png" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540036331775197187/17362079_661485580722073_1494869250212580561_n.png" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540036259477717002/19511610_712690145601616_5313408137246228174_n.png" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540036229711003704/19598618_712690148934949_8454681347527224731_n.png" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540036128674283535/16266018_638004889736809_7717174166687160821_n.png" alt="">
		</a>
		</li>
        <li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540035602112970770/17425168_10210629234705460_3722259596910757225_n.png" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540035419769667584/16939611_10210345066401430_33368420485780190_n.png" alt="">
		</a>
		</li>
		<li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511705193113714700/540035088017129473/1016466_1480960545510050_4689575978813771385_n.png" alt="">
		</a>
		</li>
        <li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511695851224170507/511704596717109248/eab42a4e282c7f77287a744783aafc73-png.jpg" alt="">
		</a>
		</li>
        <li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511695851224170507/511704690162008076/a0548ce48cfb8f6401272f61b4730b6f-png.jpg" alt="">
		</a>
		</li>
        <li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511695851224170507/511705372415754240/259037ec20c9d752c9efb16b09b6f2dc-png.jpg" alt="">
		</a>
		</li>
        <li class="col-md-3">
		<a href="portfolio-item.html">
		<img src="https://cdn.discordapp.com/attachments/511695851224170507/511704601217597450/28.png" alt="">
		</a>
		</li>
        
        
	</ul>
</div>
</section>
<!-- Contact Section -->
<section id="contact">
<div class="container content-section text-center">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2">
			<h2>My mission statement</h2>
			<p>
				 If it's got a hole there's a way
				I like masturbating to Pokimane
			</p>

			<ul class="list-inline banner-social-buttons">
				<li>
				<a href="https://twitter.com/" class="btn btnghost btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a>
				</li>
				<li>
				<a href="https://www.facebook.com/pages/" class="btn btnghost btn-lg"><i class="fa fa-facebook fa-fw"></i><span class="network-name">Facebook</span></a>
				</li>
				<li>
				<a href="https://google.com" class="btn btnghost btn-lg"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">Google</span></a>
				</li>
			</ul>
		</div>
	</div>
</div>
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Tonio Kim <br/>
		AkumaOmo
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>
